<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>RAPHAËL, Développeur Web</title>
    <link rel="icon" href="favicon.ico">
</head>

<body>
    <header class="flex-row bg-gray text-white bd-round pos-fixed b-4 r-1 mr-1">
        <div class="flex-col justify-center align-end pl-2 pr-1">
            <h1 class="font-xl">RAPHAËL CIMA</h1>
            <h2 class="font-l">DÉVELOPPEUR WEB</h2>
        </div>
        <img class="h-4 w-4 bd-circle obj-cover" src="https://i.ibb.co/b2KxCpg/CV-Lorenzo-CIMA.jpg" alt="photo">
    </header>
    <nav class="z-1 pos-fixed float-left flex-col justify-center align-center h-fullscreen w-3 bg-black text-white">
        <ul class="flex-col justify-evenly align-center h-full">
            <li class="text-vertical flip"><a class="navlink p-09" href="#INTRO">INTRO</a></li>
            <li class="text-vertical flip"><a class="navlink p-09" href="#COMPETENCES">COMPÉTENCES</a></li>
            <li class="text-vertical flip"><a class="navlink p-09" href="#LANGUES">LANGUES</a></li>
            <li class="text-vertical flip"><a class="navlink p-09" href="#FORMATIONS">FORMATIONS</a></li>
            <li class="text-vertical flip"><a class="navlink p-09" href="#EXPERIENCES">EXPERIENCES</a></li>
            <li class="text-vertical flip"><a class="navlink p-09" href="#PASSIONS">PASSIONS</a></li>
        </ul>
    </nav>
    <main class="grid g-col-2 h-fullscreen w-fullscreen pl-3 pb-2">
        <section class="grid g-row-3 bg-gray text-white">
            <article id="INTRO">
                <header class="float-right flex-col align-center text-vertical text-upright spacing-n3 px-1 h-14">
                    <h3>INTRO</h3>
                </header>
                <div class="flex-col justify-center align-center h-full px-5">
                    <p>Passionné d’art et de technologies, j’apprécie le travail d'équipe et le contact. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas repellendus magni sit vero est quidem doloribus aliquam ea neque vel! Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </article>
            <section id="COMPETENCES">
                <header class="float-right flex-col align-center text-vertical text-upright spacing-n3 px-1 h-14">
                    <h3>COMPÉTENCES</h3>
                </header>
                <div class="flex-col justify-center align-center h-full">
                    <ul class="flex-row flex-wrap justify-center w-25 text-gray">
                        <li class="m-03 p-1 bd-round bg-white">Créativité</li>
                        <li class="m-03 p-1 bd-round bg-white">Autonomie</li>
                        <li class="m-03 p-1 bd-round bg-white">Communication</li>
                        <li class="m-03 p-1 bd-round bg-white">Adaptation</li>
                        <li class="m-03 p-1 bd-round bg-white">Organisation</li>
                    </ul>    
                </div>
            </section>
            <section id="LANGUES">
                <header class="float-right flex-col align-center text-vertical text-upright spacing-n3 px-1 h-14">
                    <h3>LANGUES</h3>
                </header>
                <div class="flex-col justify-center align-center h-full">
                    <div>
                        <section class="flex-row justify-end align-center">
                            <label class="mr-1" for="fr">Français</label>
                            <progress id="fr" value="100" max="100"> C2 </progress>
                        </section>
                        <section class="flex-row justify-end align-center">
                            <label class="mr-1" for="en">Anglais</label>
                            <progress id="en" value="75" max="100"> C1 </progress>
                        </section>    
                        <section class="flex-row justify-end align-center">
                            <label class="mr-1" for="it">Italien</label>
                            <progress id="en" value="15" max="100"> C1 </progress>
                        </section>
                    </div>
                </div>
            </section>
        </section>
        <section class="grid g-row-3 bg-white text-gray">
            <section id="FORMATIONS">
                <header class="float-right flex-col align-center text-vertical text-upright spacing-n3 px-1 h-14">
                    <h3>FORMATIONS</h3>
                </header>
                <div class="flex-col justify-center align-center h-full">
                    <div>
                        <article>
                            <header>
                                <h4>2021 / TITRE / DÉVELOPPEUR WEB MOBILE</h4>
                            </header>
                            <p>FONDESPIERRE — MONTPELLIER</p>
                        </article>
                        <article class="py-1">
                            <header>
                                <h4>2020 / BOOTCAMP / DÉVELOPPEUR WEB</h4>
                            </header>
                            <p>THE HACKING PROJECT — PARIS</p>
                        </article>
                        <article>
                            <header>
                                <h4>2019 / LICENCE / CINÉMA & AUDIOVISUEL</h4>
                            </header>
                            <p>UNIVERSITÉ PAUL VALERY — MONTPELLIER</p>
                        </article>
                    </div>    
                </div>
            </section>
            <section id="EXPERIENCES">
                <header class="float-right flex-col align-center text-vertical text-upright spacing-n3 px-1 h-14">
                    <h3>EXPÉRIENCES</h3>
                </header>
                <div class="flex-col justify-center align-center h-full">
                    <div>
                        <article class="py-1">
                            <header>
                                <h4>2020 / CDD / DIRECTEUR TECHNIQUE</h4>
                            </header>
                            <p>METIS LAB — NICE</p>
                        </article>
                        <article>
                            <header>
                                <h4>2019 / CDI / EMPLOYÉ POLYVALENT</h4>
                            </header>
                            <p>THE CUP — MONTPELLIER</p>
                        </article>    
                    </div>    
                </div>
            </section>
            <section id="PASSIONS">
                <header class="float-right flex-col align-center text-vertical text-upright spacing-n3 px-1 h-14">
                    <h3>PASSIONS</h3>
                </header>
                <div class="flex-col justify-center align-center h-full">
                    <div>
                        <article class="flex-row">
                            <header class="mr-1">
                                <h4>ART</h4>
                            </header>
                            <ul class="flex-row">
                                <li class="mr-1">Cinéma</li>
                                <li class="mr-1">Photo</li>
                                <li class="mr-1">Musique</li>
                                <li class="mr-1">Graphisme</li>
                            </ul>
                        </article>
                        <article class="flex-row py-1">
                            <header class="mr-1">
                                <h4>SPORT</h4>
                            </header>
                            <ul class="flex-row">
                                <li class="mr-1">Natation</li>
                                <li class="mr-1">Arts Martiaux Mixtes</li>
                            </ul>
                        </article>    
                    </div>
                </div>
            </section>
        </section>
    </main>
    <footer class="z-0 pos-fixed flex-row align-center h-3 w-fullscreen b-0 bg-black text-white">
        <ul class="flex-row justify-evenly w-full">
            <li>
                <a class="flex-row align-center link" href="https://goo.gl/maps/PcL44cjuTGWeYV9f8">
                    <img class="h-2 w-2 mr-1 fill-white" src="images/map.svg" alt="adresse">
                    <p>18 Rue Saint-Léon 34090 Montpellier</p>
                </a>
            </li>
            <li>
                <a class="flex-row align-center link" href="tel:+33617253446">
                    <img class="h-2 w-2 mr-1 fill-white" src="images/phone.svg" alt="téléphone">
                    <p>+33 6 17 25 34 46</p>
                </a>
            </li>
            <li>
                <a class="flex-row align-center link" href="mailto:l.cima@icloud.com">
                    <img class="h-2 w-2 mr-1 fill-white" src="images/mail.svg" alt="adresse mail">
                    <p>l.cima@icloud.com</p>
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>